<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <!-- <style type="text/css">

</style> --> <!-- For testing only -->

    <style type="text/css">
      
      

      

      #outlook a { 
        padding:0; 
      } 

      body{ 
        width:100% !important; 
        min-width: 100%;
        -webkit-text-size-adjust:100%; 
        -ms-text-size-adjust:100%; 
        margin:0; 
        padding:0;
      }

      .ExternalClass { 
        width:100%;
      } 

      .ExternalClass, 
      .ExternalClass p, 
      .ExternalClass span, 
      .ExternalClass font, 
      .ExternalClass td, 
      .ExternalClass div { 
        line-height: 100%; 
      } 

      #backgroundTable { 
        margin:0; 
        padding:0; 
        width:100% !important; 
        line-height: 100% !important; 
      }

      img { 
        outline:none; 
        text-decoration:none; 
        -ms-interpolation-mode: bicubic;
        width: auto;
        max-width: 100%; 
        float: left; 
        clear: both; 
        display: block;
      }

      center {
        width: 100%;
        min-width: 580px;
      }

      a img { 
        border: none;
      }

      p {
        margin: 0 0 0 10px;
      }

      table {
        border-spacing: 0;
        border-collapse: collapse;
      }

      td { 
        word-break: break-word;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        hyphens: auto;
        border-collapse: collapse !important; 
      }

      table, tr, td {
        padding: 0;
        vertical-align: top;
        text-align: left;
      }

      hr {
        color: #d9d9d9; 
        background-color: #d9d9d9; 
        height: 1px; 
        border: none;
      }

      

      table.body {
        height: 100%;
        width: 100%;
      }

      table.container {
        width: 580px;
        margin: 0 auto;
        text-align: inherit;
      }

      table.row { 
        padding: 0px; 
        width: 100%;
        position: relative;
      }

      table.container table.row {
        display: block;
      }

      td.wrapper {
        padding: 15px 20px 0px 0px;
        position: relative;
      }

      table.columns,
      table.column {
        margin: 0 auto;
      }

      table.columns td,
      table.column td {
        padding: 0px 0px 10px; 
      }

      table.columns td.sub-columns,
      table.column td.sub-columns,
      table.columns td.sub-column,
      table.column td.sub-column {
        padding-right: 10px;
      }

      td.sub-column, td.sub-columns {
        min-width: 0px;
      }

      table.row td.last,
      table.container td.last {
        padding-right: 0px;
      }

      table.one { width: 30px; }
      table.two { width: 80px; }
      table.three { width: 130px; }
      table.four { width: 180px; }
      table.five { width: 230px; }
      table.six { width: 280px; }
      table.seven { width: 330px; }
      table.eight { width: 380px; }
      table.nine { width: 430px; }
      table.ten { width: 480px; }
      table.eleven { width: 530px; }
      table.twelve { width: 580px; }

      table.one center { min-width: 30px; }
      table.two center { min-width: 80px; }
      table.three center { min-width: 130px; }
      table.four center { min-width: 180px; }
      table.five center { min-width: 230px; }
      table.six center { min-width: 280px; }
      table.seven center { min-width: 330px; }
      table.eight center { min-width: 380px; }
      table.nine center { min-width: 430px; }
      table.ten center { min-width: 480px; }
      table.eleven center { min-width: 530px; }
      table.twelve center { min-width: 580px; }

      table.one .panel center { min-width: 10px; }
      table.two .panel center { min-width: 60px; }
      table.three .panel center { min-width: 110px; }
      table.four .panel center { min-width: 160px; }
      table.five .panel center { min-width: 210px; }
      table.six .panel center { min-width: 260px; }
      table.seven .panel center { min-width: 310px; }
      table.eight .panel center { min-width: 360px; }
      table.nine .panel center { min-width: 410px; }
      table.ten .panel center { min-width: 460px; }
      table.eleven .panel center { min-width: 510px; }
      table.twelve .panel center { min-width: 560px; }

      .body .columns td.one,
      .body .column td.one { width: 8.333333%; }
      .body .columns td.two,
      .body .column td.two { width: 16.666666%; }
      .body .columns td.three,
      .body .column td.three { width: 25%; }
      .body .columns td.four,
      .body .column td.four { width: 33.333333%; }
      .body .columns td.five,
      .body .column td.five { width: 41.666666%; }
      .body .columns td.six,
      .body .column td.six { width: 50%; }
      .body .columns td.seven,
      .body .column td.seven { width: 58.333333%; }
      .body .columns td.eight,
      .body .column td.eight { width: 66.666666%; }
      .body .columns td.nine,
      .body .column td.nine { width: 75%; }
      .body .columns td.ten,
      .body .column td.ten { width: 83.333333%; }
      .body .columns td.eleven,
      .body .column td.eleven { width: 91.666666%; }
      .body .columns td.twelve,
      .body .column td.twelve { width: 100%; }

      td.offset-by-one { padding-left: 50px; }
      td.offset-by-two { padding-left: 100px; }
      td.offset-by-three { padding-left: 150px; }
      td.offset-by-four { padding-left: 200px; }
      td.offset-by-five { padding-left: 250px; }
      td.offset-by-six { padding-left: 300px; }
      td.offset-by-seven { padding-left: 350px; }
      td.offset-by-eight { padding-left: 400px; }
      td.offset-by-nine { padding-left: 450px; }
      td.offset-by-ten { padding-left: 500px; }
      td.offset-by-eleven { padding-left: 550px; }

      td.expander {
        visibility: hidden;
        width: 0px;
        padding: 0 !important;
      }

      table.columns .text-pad,
      table.column .text-pad {
        padding-left: 15px;
        padding-right: 15px;
      }

      table.columns .left-text-pad,
      table.columns .text-pad-left,
      table.column .left-text-pad,
      table.column .text-pad-left {
        padding-left: 15px;
      }

      table.columns .right-text-pad,
      table.columns .text-pad-right,
      table.column .right-text-pad,
      table.column .text-pad-right {
        padding-right: 15px;
      }

      

      .block-grid {
        width: 100%;
        max-width: 580px;
      }

      .block-grid td {
        display: inline-block;
        padding:10px;
      }

      .two-up td {
        width:270px;
      }

      .three-up td {
        width:173px;
      }

      .four-up td {
        width:125px;
      }

      .five-up td {
        width:96px;
      }

      .six-up td {
        width:76px;
      }

      .seven-up td {
        width:62px;
      }

      .eight-up td {
        width:52px;
      }

      

      table.center, td.center {
        text-align: center;
      }

      h1.center,
      h2.center,
      h3.center,
      h4.center,
      h5.center,
      h6.center {
        text-align: center;
      }

      span.center {
        display: block;
        width: 100%;
        text-align: center;
      }

      img.center {
        margin: 0 auto;
        float: none;
      }

      .show-for-small,
      .hide-for-desktop {
        display: none;
      }

      

      body, table.body, h1, h2, h3, h4, h5, h6, p, td { 
        color: #222222;
        font-family: "Helvetica", "Arial", sans-serif; 
        font-weight: normal; 
        padding:0; 
        margin: 0;
        text-align: left; 
        line-height: 1.3;
      }

      h1, h2, h3, h4, h5, h6 {
        word-break: normal;
      }

      h1 {font-size: 40px;}
      h2 {font-size: 36px;}
      h3 {font-size: 32px;}
      h4 {font-size: 28px;}
      h5 {font-size: 24px;}
      h6 {font-size: 20px;}
      body, table.body, p, td {font-size: 16px;line-height:23px;font-weight:300;}

      p.lead, p.lede, p.leed {
        font-size: 18px;
        line-height:21px;
      }

      p { 
        margin-bottom: 10px;
      }

      small {
        font-size: 10px;
      }

      a {
        color: #e0415a; 
        text-decoration: none;
      }

      a:hover { 
        color: #eb8393 !important;
      }

      a:active { 
        color: #eb8393 !important;
      }

      a:visited { 
        color: #e0415a !important;
      }

      h1 a, 
      h2 a, 
      h3 a, 
      h4 a, 
      h5 a, 
      h6 a {
        color: #e0415a;
      }

      h1 a:active, 
      h2 a:active,  
      h3 a:active, 
      h4 a:active, 
      h5 a:active, 
      h6 a:active { 
        color: #e0415a !important; 
      } 

      h1 a:visited, 
      h2 a:visited,  
      h3 a:visited, 
      h4 a:visited, 
      h5 a:visited, 
      h6 a:visited { 
        color: #e0415a !important; 
      } 

      

      .panel {
        background: #f2f2f2;
        border: 1px solid #d9d9d9;
        padding: 10px !important;
      }

      .sub-grid table {
        width: 100%;
      }

      .sub-grid td.sub-columns {
        padding-bottom: 0;
      }

      

      table.button,
      table.tiny-button,
      table.small-button,
      table.medium-button,
      table.large-button {
        width: 100%;
        overflow: hidden;
      }

      table.button td,
      table.tiny-button td,
      table.small-button td,
      table.medium-button td,
      table.large-button td {
        display: block;
        width: auto !important;
        text-align: center;
        background: #2ba6cb;
        border: 1px solid #2284a1;
        color: #ffffff;
        padding: 8px 0;
      }

      table.tiny-button td {
        padding: 5px 0 4px;
      }

      table.small-button td {
        padding: 8px 0 7px;
      }

      table.medium-button td {
        padding: 12px 0 10px;
      }

      table.large-button td {
        padding: 21px 0 18px;
      }

      table.button td a,
      table.tiny-button td a,
      table.small-button td a,
      table.medium-button td a,
      table.large-button td a {
        font-weight: bold;
        text-decoration: none;
        font-family: Helvetica, Arial, sans-serif;
        color: #ffffff;
        font-size: 16px;
      }

      table.tiny-button td a {
        font-size: 12px;
        font-weight: normal;
      }

      table.small-button td a {
        font-size: 16px;
      }

      table.medium-button td a {
        font-size: 20px;
      }

      table.large-button td a {
        font-size: 24px;
      }

      table.button:hover td,
      table.button:visited td,
      table.button:active td {
        background: #2795b6 !important;
      }

      table.button:hover td a,
      table.button:visited td a,
      table.button:active td a {
        color: #fff !important;
      }

      table.button:hover td,
      table.tiny-button:hover td,
      table.small-button:hover td,
      table.medium-button:hover td,
      table.large-button:hover td {
        background: #2795b6 !important;
      }

      table.button:hover td a,
      table.button:active td a,
      table.button td a:visited,
      table.tiny-button:hover td a,
      table.tiny-button:active td a,
      table.tiny-button td a:visited,
      table.small-button:hover td a,
      table.small-button:active td a,
      table.small-button td a:visited,
      table.medium-button:hover td a,
      table.medium-button:active td a,
      table.medium-button td a:visited,
      table.large-button:hover td a,
      table.large-button:active td a,
      table.large-button td a:visited {
        color: #ffffff !important; 
      }

      table.secondary td {
        background: #e9e9e9;
        border-color: #d0d0d0;
        color: #555;
      }

      table.secondary td a {
        color: #555;
      }

      table.secondary:hover td {
        background: #d0d0d0 !important;
        color: #555;
      }

      table.secondary:hover td a,
      table.secondary td a:visited,
      table.secondary:active td a {
        color: #555 !important;
      }

      table.success td {
        background: #5da423;
        border-color: #457a1a;
      }

      table.success:hover td {
        background: #457a1a !important;
      }

      table.alert td {
        background: #c60f13;
        border-color: #970b0e;
      }

      table.alert:hover td {
        background: #970b0e !important;
      }

      table.radius td {
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
      }

      table.round td {
        -webkit-border-radius: 500px;
        -moz-border-radius: 500px;
        border-radius: 500px;
      }

      

      body.outlook p {
        display: inline !important;
      }

      

      @media only screen and (max-width: 600px) {

        table[class="body"] img {
          width: auto !important;
          height: auto !important;
        }

        table[class="body"] center {
          min-width: 0 !important;
        }

        table[class="body"] .container {
          width: 95% !important;
        }

        table[class="body"] .row {
          width: 100% !important;
          display: block !important;
        }

        table[class="body"] .wrapper {
          display: block !important;
          padding-right: 0 !important;
        }

        table[class="body"] .columns,
        table[class="body"] .column {
          table-layout: fixed !important;
          float: none !important;
          width: 100% !important;
          padding-right: 0px !important;
          padding-left: 0px !important;
          display: block !important;
        }

        table[class="body"] .wrapper.first .columns,
        table[class="body"] .wrapper.first .column {
          display: table !important;
        }

        table[class="body"] table.columns td,
        table[class="body"] table.column td {
          width: 100% !important;
        }

        table[class="body"] .columns td.one,
        table[class="body"] .column td.one { width: 8.333333% !important; }
        table[class="body"] .columns td.two,
        table[class="body"] .column td.two { width: 16.666666% !important; }
        table[class="body"] .columns td.three,
        table[class="body"] .column td.three { width: 25% !important; }
        table[class="body"] .columns td.four,
        table[class="body"] .column td.four { width: 33.333333% !important; }
        table[class="body"] .columns td.five,
        table[class="body"] .column td.five { width: 41.666666% !important; }
        table[class="body"] .columns td.six,
        table[class="body"] .column td.six { width: 50% !important; }
        table[class="body"] .columns td.seven,
        table[class="body"] .column td.seven { width: 58.333333% !important; }
        table[class="body"] .columns td.eight,
        table[class="body"] .column td.eight { width: 66.666666% !important; }
        table[class="body"] .columns td.nine,
        table[class="body"] .column td.nine { width: 75% !important; }
        table[class="body"] .columns td.ten,
        table[class="body"] .column td.ten { width: 83.333333% !important; }
        table[class="body"] .columns td.eleven,
        table[class="body"] .column td.eleven { width: 91.666666% !important; }
        table[class="body"] .columns td.twelve,
        table[class="body"] .column td.twelve { width: 100% !important; }

        table[class="body"] td.offset-by-one,
        table[class="body"] td.offset-by-two,
        table[class="body"] td.offset-by-three,
        table[class="body"] td.offset-by-four,
        table[class="body"] td.offset-by-five,
        table[class="body"] td.offset-by-six,
        table[class="body"] td.offset-by-seven,
        table[class="body"] td.offset-by-eight,
        table[class="body"] td.offset-by-nine,
        table[class="body"] td.offset-by-ten,
        table[class="body"] td.offset-by-eleven {
          padding-left: 0 !important;
        }

        table[class="body"] table.columns td.expander {
          width: 1px !important;
        }

        table[class="body"] .right-text-pad,
        table[class="body"] .text-pad-right {
          padding-left: 10px !important;
        }

        table[class="body"] .left-text-pad,
        table[class="body"] .text-pad-left {
          padding-right: 10px !important;
        }

        table[class="body"] .hide-for-small,
        table[class="body"] .show-for-desktop {
          display: none !important;
        }

        table[class="body"] .show-for-small,
        table[class="body"] .hide-for-desktop {
          display: inherit !important;
        }
      }

      body, .body {
        background: #E9EDEE;
        color: #474747!important;
      }

      .main {
        background-color: #FFFFFF;
      }

      .header-container {
        background-color: #FFF;
      }

      .header-content {
        background-color: #5215a0;
      }

      .fusion-intelligence-container {
        background-color: #FFFFFF;
      }

      .text, .header-text {
        padding: 40px!important;
      }

      .cta {
        padding: 20px 10px!important;
      }

      .cta-button {
        padding: 15px 30px;
        color: #FFFFFF !important;
        border: 2px solid #FFF;
        text-decoration: none;
        margin-top: 6px;
        display: inline-block;
        font-weight: 700;
        padding: 15px 50px;
      }

      .cta-button:visited {
        color: #FFFFFF !important;
      }

      .cta-button:hover {
        color: #FFFFFF !important;
      }

      h1 {
        font-size: 25px !important;
        font-weight: 700 !important;
        line-height: 30px !important;
      }

      h1.header {
        color: #FFFFFF;
      }

      h2 {
        font-size: 25px !important;
        line-height: 28px !important;
        border-bottom: 1px solid #3f3e40;
      }

      .email-symbol {
        float: right;
        width: 100%;
      }

      span.header-date {
        color: #FFFFFF;
      }

      a.read-more {
        float: right;
      }

      @media only screen and (max-width: 600px) {

        .text {
          padding: 20px 10px!important;
        }

        .cta {
          padding: 20px 10px!important;
        }
      }

      img.article-image {
        width: 100%;
      }

    </style>
  </head>
  <body style="background-color:#E9EDEE;width:100% !important;min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:'Helvetica', 'Arial', sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:16px;line-height:23px;font-weight:300;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;color:#474747!important;" >
    <table class="body" style="border-spacing:0;border-collapse:collapse;vertical-align:top;background-color:#E9EDEE;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;height:100%;width:100%;color:#474747!important;font-family:'Helvetica', 'Arial', sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:16px;line-height:23px;font-weight:300;" >
      <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
        <td class="center" align="center" valign="top" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:16px;line-height:23px;font-weight:300;text-align:center;" >
          <center style="width:100%;min-width:580px;" >

            <table class="container" style="border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;width:580px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;text-align:inherit;" >

              <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                <td style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:16px;line-height:23px;font-weight:300;" >

                  <table class="row" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;position:relative;display:block;" >
                    <tr class="header-content" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;background-color:#5215a0;" >

                      <td class="wrapper" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:16px;line-height:23px;font-weight:300;padding-top:15px;padding-bottom:0px;padding-right:20px;padding-left:0px;position:relative;" >
                        <table class="ten columns" style="border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:480px;" >
                          <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                            <td class="left-text-pad" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:16px;line-height:23px;font-weight:300;padding-top:0px;padding-bottom:10px;padding-right:0px;padding-left:15px;" >
                              <a ice:editable="link" href="http://www.fusionassociates.eu" target="_blank" style="color:#e0415a;text-decoration:none;" ><img ice:editable="image" src="images/email-logo.png" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;float:left;clear:both;display:block;border-style:none;" /></a>
                            </td>
                            <td class="expander" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:16px;line-height:23px;font-weight:300;visibility:hidden;width:0px;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" ></td>
                          </tr>
                          <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                            <td class="left-text-pad" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:16px;line-height:23px;font-weight:300;padding-top:0px;padding-bottom:10px;padding-right:0px;padding-left:15px;" >
                              <h1 ice:editable="line" class="header" style="font-family:'Helvetica', 'Arial', sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;word-break:normal;font-size:25px !important;font-weight:700 !important;line-height:30px !important;color:#FFFFFF;" >Global Executive Search Provider</h1>
                            </td>
                            <td class="expander" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:16px;line-height:23px;font-weight:300;visibility:hidden;width:0px;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" ></td>
                          </tr>
                          <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                            <td class="left-text-pad" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:16px;line-height:23px;font-weight:300;padding-top:0px;padding-bottom:10px;padding-right:0px;padding-left:15px;" >
                              <span ice:editable="line" class="header-date" style="color:#FFFFFF;" >16th February 2015</span>
                            </td>
                            <td class="expander" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:16px;line-height:23px;font-weight:300;visibility:hidden;width:0px;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" ></td>
                          </tr>
                        </table>
                      </td>

                      <td class="wrapper last" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:16px;line-height:23px;font-weight:300;padding-top:15px;padding-bottom:0px;padding-left:0px;position:relative;padding-right:0px;" >
                        <table class="two columns hide-for-small" style="border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80px;" >
                          <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                            <td class="right-text-pad" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:16px;line-height:23px;font-weight:300;padding-top:0px;padding-bottom:10px;padding-left:0px;padding-right:15px;" >
                              <img ice:editable="image" src="images/email-symbol.png" class="email-symbol" style="max-height:54px;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;clear:both;display:block;float:right;width:100%;" />
                            </td>
                            <td class="expander" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:16px;line-height:23px;font-weight:300;visibility:hidden;width:0px;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" ></td>
                          </tr>
                        </table>
                      </td>

                    </tr>
                  </table>

                    <table class="row" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;position:relative;display:block;" >
                      <tr class="main" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;background-color:#FFFFFF;" >

                      <td class="wrapper last" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:16px;line-height:23px;font-weight:300;padding-top:15px;padding-bottom:0px;padding-left:0px;position:relative;padding-right:0px;" >
                        <table class="twelve columns" style="border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:580px;" >
                        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                            <td class="text-pad" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:16px;line-height:23px;font-weight:300;padding-top:0px;padding-bottom:10px;padding-left:15px;padding-right:15px;" >
                              <span ice:editable="line" class="category">People Moves</span>
                            </td>
                            <td class="expander" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:16px;line-height:23px;font-weight:300;visibility:hidden;width:0px;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" ></td>
                          </tr>
                          <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                            <td class="text-pad" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:16px;line-height:23px;font-weight:300;padding-top:0px;padding-bottom:10px;padding-left:15px;padding-right:15px;" >
                              <h1 ice:editable="multiline" style="color:#222222;font-family:'Helvetica', 'Arial', sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;word-break:normal;font-size:25px !important;font-weight:700 !important;line-height:30px !important;" >Mark Maidment<br>CEO of Ben Sherman</h1>
                            </td>
                            <td class="expander" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:16px;line-height:23px;font-weight:300;visibility:hidden;width:0px;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" ></td>
                          </tr>
                          <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                            <td class="text-pad" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:16px;line-height:23px;font-weight:300;padding-top:0px;padding-bottom:10px;padding-left:15px;padding-right:15px;" >
                              <img class="article-image" ice:editable="image" src="images/mark-maidment-head-shot.jpg" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;float:left;clear:both;display:block;width:100%;" >
                            </td>
                            <td class="expander" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:16px;line-height:23px;font-weight:300;visibility:hidden;width:0px;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" ></td>
                          </tr>
                          <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                            <td class="text-pad" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:16px;line-height:23px;font-weight:300;padding-top:0px;padding-bottom:10px;padding-left:15px;padding-right:15px;" >
                              <div ice:editable="html" ice:options="bold, italic, link">
                              <p style="color:#222222;font-family:'Helvetica', 'Arial', sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-right:0;margin-left:0;text-align:left;font-size:16px;line-height:23px;font-weight:300;margin-bottom:10px;" >Having served as Creative Director since 2005, Maidment stepped in as CEO in April 2013 and has since managed both roles simultaneously. His understanding of the brand has seen it turn a corner, leaving the recent struggles behind. Fusion Associates caught up with Maidment to learn about his brave rebranding strategies and future plans.</p>
<p style="color:#222222;font-family:'Helvetica', 'Arial', sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-right:0;margin-left:0;text-align:left;font-size:16px;line-height:23px;font-weight:300;margin-bottom:10px;" ><strong>You stepped in as CEO in April 2012 and still serve as creative director. What developments have taken place since your dual role began?</strong><br>
My chief aim has been to work on the brand strategy. When we went...</p>
</div>
                            </td>
                            <td class="expander" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:16px;line-height:23px;font-weight:300;visibility:hidden;width:0px;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" ></td>
                          </tr>
                          <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                            <td class="text-pad" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:16px;line-height:23px;font-weight:300;padding-top:0px;padding-bottom:10px;padding-left:15px;padding-right:15px;" >
                              <a href="#" class="read-more" ice:editable="link" style="color:#e0415a;text-decoration:none;float:right;" >Read More...</a>
                            </td>
                            <td class="expander" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:16px;line-height:23px;font-weight:300;visibility:hidden;width:0px;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" ></td>
                          </tr>
                        </table>

                      </tr>
                    </table>
                  </div>

                  <table class="row" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;position:relative;display:block;" >
                    <tr class="fusion-intelligence-container" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;background-color:#FFFFFF;" >

                      <td class="wrapper last" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:16px;line-height:23px;font-weight:300;padding-top:15px;padding-bottom:0px;padding-left:0px;position:relative;padding-right:0px;" >

                        <table class="twelve columns" style="border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:580px;" >
                          <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                            <td class="text-pad" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:16px;line-height:23px;font-weight:300;padding-top:0px;padding-bottom:10px;padding-left:15px;padding-right:15px;" >
                              <h2 ice:editable="line" style="color:#222222;font-family:'Helvetica', 'Arial', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;word-break:normal;font-size:25px !important;line-height:28px !important;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#3f3e40;" >Fusion Intelligence</h2>
                            </td>
                            <td class="expander" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:16px;line-height:23px;font-weight:300;visibility:hidden;width:0px;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" ></td>
                          </tr>
                          <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                            <td class="text-pad" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:16px;line-height:23px;font-weight:300;padding-top:0px;padding-bottom:10px;padding-left:15px;padding-right:15px;" >
                              <div ice:editable="html" ice:options="bold, italic, link">
                              <p style="color:#222222;font-family:'Helvetica', 'Arial', sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-right:0;margin-left:0;text-align:left;font-size:16px;line-height:23px;font-weight:300;margin-bottom:10px;" >For more Q&amp;A's, Feature Stories and People Moves, <a href="#" style="color:#e0415a;text-decoration:none;" >click here</a>.</p>
                              </div>
                            </td>
                            <td class="expander" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:16px;line-height:23px;font-weight:300;visibility:hidden;width:0px;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" ></td>
                          </tr>
                        </table>

                      </td>

                    </tr>
                  </table>

                  <table class="row" style="border-spacing:0;border-collapse:collapse;vertical-align:top;text-align:left;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;position:relative;display:block;" >
                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                      <td class="wrapper last" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:16px;line-height:23px;font-weight:300;padding-top:15px;padding-bottom:0px;padding-left:0px;position:relative;padding-right:0px;" >

                        <table class="twelve columns" style="border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:580px;" >
                          <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" >
                            <td valign="middle" class="center" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:16px;line-height:23px;font-weight:300;text-align:center;padding-top:0px;padding-bottom:10px;padding-right:0px;padding-left:0px;" >
                              <center style="width:100%;min-width:580px;" >
                                <a ice:editable="link" href="http://www.fusionassociates.eu" target="_blank" style="color:#e0415a;text-decoration:none;" >
                                  <img ice:editable="image" class="center" src="images/email-logo-dark.png" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;clear:both;display:block;border-style:none;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;float:none;" >
                                </a>
                              </center>
                            </td>
                            <td class="expander" style="word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;border-collapse:collapse !important;vertical-align:top;color:#222222;font-family:'Helvetica', 'Arial', sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-size:16px;line-height:23px;font-weight:300;visibility:hidden;width:0px;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" ></td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>

            </table>

          </center>
        </td>
      </tr>
    </table>
  </body>
</html>